<html>
<head>
  <meta charset="UTF-8">
  <link rel="canonical" href="http://www.html-tidy.org/">
  <meta http-equiv="refresh" content="4; url=http://www.html-tidy.org/">
  <title>Redirecting…</title>
</head>
<body>
<h1>Redirecting…</h1>
<p>
  Link rot is bad, m’kay? We’ll get you to suitable content in a jiffy. If for
  some reason your browser is a special snowflake that won’t honor meta 
  redirects then head there yourself: <a href="http://www.html-tidy.org/">http://www.html-tidy.org/</a>
</p>
</body>
</html>
